# BabyAnimals

./: build.gradle  settings.gradle
src/main/java/com/joshuadev/babyAnimals/: BabyAnimals.java
src/main/java/com/joshuadev/babyAnimals/commands/: ToggleBaby.java
src/main/java/com/joshuadev/babyAnimals/events/: EntityDropItem.java
src/main/resources/: plugin.yml
